#made by 120FpsPlayer

on load:
    delete {grapple::cooldown::*}
    delete {grapple::falldamage::*}

on fish:
	if fishing state is reel in:
		if unformatted name of player's tool is "Grappling Hook (Right Double-Click)":
			if lore of player's tool contains "&8Grapple Yourself":
				if {grapple::cooldown::%player's uuid%} isn't set:
					set {grapple::falldamage::%player's uuid%} to true
					cancel event
					shoot fishing hook from player with speed 5000
					push player upwards at speed 1
					push player forwards at speed 3
					damage player's tool by 18
					set item cooldown of fishing rod of protection 1 named "&6Grappling Hook &8(&7Right Double-Click&8)" with lore "&8Grapple Yourself" with hidden enchants flag for player to 5 seconds
					set {grapple::cooldown::%player's uuid%} to now
					wait 5 seconds
					delete {grapple::cooldown::%player's uuid%}
					delete {grapple::falldamage::%player's uuid%}
				else:
					send "&cCooldown Time Remaining: (%difference between now and {grapple::cooldown::%player's uuid%}%)"
					cancel event

on swap hand item:
	if unformatted name of player's tool is "Grappling Hook (Right Double-Click)":
		if lore of player's tool contains "&8Grapple Yourself":
			cancel event
			send "%nl%&cWarning! Using this item in your &c&loffhand &cwill bug out and use durability but not launch you.%nl%"

command /grapplinghook:
	permission: grappler.staff
	permission message: &cYou don't have access to this command
	trigger:
		give fishing rod of protection 1 named "&6Grappling Hook &8(&7Right Double-Click&8)" with lore "&8Grapple Yourself" with hidden enchants flag to player

on damage:
	if "%damage cause%" is "fall":
		if {grapple::cooldown::%victim's uuid%} is set:
			cancel event
