#MADE BY : 120FpsPlayer
#DISCORD : 120fpsplayer
#MINECRAFT : 240FpsPlayer

#--------------------------------(ON JOIN, ON KILL, ON DEATH, COMMANDS, IMPORTANT STUFF)--------------------------------#
#The first section is "ON JOIN, ON KILL, ON DEATH, COMMANDS, IMPORTANT STUFF" : Easly said commands and important things for varibles and evetns to happen!       
#The second section is "OPTIONS" : Easly said, configuration of rewards, permission and stuff like that!
#The third section is "WEEK-PASS" : Easly said the whole pass (Battle pass)
#The last section is "EXTRA" : Easly said extra things like it sounds by itself

#NUMBER '1' = LOCKED
#NUMBER '2' = UNLOCKED
#NUMBER '3' = RECIVED
#WEEK-PASS IS BUILT OF 7 REWARDS
#YOU CAN USE YOUR OWN VARIABLES

On join:
	if {claimed1::%player's uuid%} is not set:	#1
		set {claimed1::%player's uuid%} to 1
	if {claimed2::%player's uuid%} is not set:	#2
		set {claimed2::%player's uuid%} to 1
	if {claimed3::%player's uuid%} is not set:	#3
		set {claimed3::%player's uuid%} to 1       
	if {claimed4::%player's uuid%} is not set:	#4
		set {claimed4::%player's uuid%} to 1        
	if {claimed5::%player's uuid%} is not set:	#5
		set {claimed5::%player's uuid%} to 1	
	if {claimed6::%player's uuid%} is not set:	#6
		set {claimed6::%player's uuid%} to 1
	if {claimed7::%player's uuid%} is not set:	#7
		set {claimed7::%player's uuid%} to 1
	if {kills::%player's uuid%} is not set:	#KILLS
		set {kills::%player's uuid%} to 0

On death:
	victim is a zombie or player:
		attacker is player:
			add 1 to {kills::%attacker's uuid%}
			send "&7+---------------------+" to victim
			send "&4&lYou Died To &f&l%attacker%" to victim
			send "&7+---------------------+" to victim
			send "&7+---------------------+" to attacker
			send "&a&lYou Killed &f&l%victim%" to attacker
			send "&a&lTotal Kills &f&l%{kills::%attacker's uuid%}%" to attacker
			send "&7+---------------------+" to attacker
			if attacker has permission "weekpass.wp":
				if {kills::%attacker's uuid%} is 10:
					send "&a&lYou &e&lUnlocked &a&lA New Week Pass Level!" to attacker
					send "&7- &a&lNext Goal &e&l25" to attacker
					set {claimed1::%attacker's uuid%} to 2
				if {kills::%attacker's uuid%} is 25:
					send "&a&lYou &e&lUnlocked &a&lA New Week Pass Level!" to attacker
					send "&7- &a&lNext Goal &e&l25" to attacker
					set {claimed2::%attacker's uuid%} to 2                    
				if {kills::%attacker's uuid%} is 40:
					send "&a&lYou &e&lUnlocked &a&lA New Week Pass Level!" to attacker
					send "&7- &a&lNext Goal &e&l25"  to attacker 
					set {claimed3::%attacker's uuid%} to 2                    
				if {kills::%attacker's uuid%} is 50:
					send "&a&lYou &e&lUnlocked &a&lA New Week Pass Level!" to attacker
					send "&7- &a&lNext Goal &e&l25" to attacker
					set {claimed4::%attacker's uuid%} to 2                    
				if {kills::%attacker's uuid%} is 65:
					send "&a&lYou &e&lUnlocked &a&lA New Week Pass Level!" to attacker
					send "&7- &a&lNext Goal &e&l25" to attacker
					set {claimed5::%attacker's uuid%} to 2                    
				if {kills::%attacker's uuid%} is 80:
					send "&a&lYou &e&lUnlocked &a&lA New Week Pass Level!" to attacker
					send "&7- &a&lNext Goal &e&l25" to attacker
					set {claimed6::%attacker's uuid%} to 2                    
				if {kills::%attacker's uuid%} is 100:
					send "&a&lYou &e&lUnlocked &a&lThe Last Week Pass Level!" to attacker
					send "&7- &a&lNext Goal &e&l25"  to attacker
					set {claimed7::%attacker's uuid%} to 2                    
                    
command /resetstats:
	trigger:
		loop all offline players:
			if all players does not contain loop-offline player:
				set {kills::%loop-offline player's uuid%} to 0
				set {claimed1::%loop-offline player's uuid%} to 1
				set {claimed2::%loop-offline player's uuid%} to 1
				set {claimed3::%loop-offline player's uuid%} to 1              
				set {claimed4::%loop-offline player's uuid%} to 1
				set {claimed5::%loop-offline player's uuid%} to 1
				set {claimed6::%loop-offline player's uuid%} to 1                
				set {claimed7::%loop-offline player's uuid%} to 1  
			loop all players:
				set {kills::%loop-player's uuid%} to 0
				set {claimed1::%loop-player's uuid%} to 1
				set {claimed2::%loop-player's uuid%} to 1
				set {claimed3::%loop-player's uuid%} to 1              
				set {claimed4::%loop-player's uuid%} to 1
				set {claimed5::%loop-player's uuid%} to 1
				set {claimed6::%loop-player's uuid%} to 1                
				set {claimed7::%loop-player's uuid%} to 1          
                
#--------------------------------(                      OPTIONS                        )--------------------------------#
#HERE ARE ALL OPTIONS!
#DONT CHANGE THE NAME OF OPTION OR IT'S GONNA BREAK!
#RE = REWARD , REQ = REQUIRED , KIL = KILLS , PL = PLAYER , SV = SERVER , NA = NAME

options:

	SVNA: &b&l&oSEASON PASS S.10 WEEK 1
    
	REQKIL1: 10       
	REQKIL2: 25 
	REQKIL3: 40
	REQKIL4: 50
	REQKIL5: 65
	REQKIL6: 80                                
	REQKIL7: 100
	
	REPL1: 2 golden apple 
	REPL2: 5 golden apple 
	REPL3: unbreakable netherite boots of protection 10 named "&b&lWEEK PASS BOOTS" with lore "&7- &eWeek Boots" with hidden unbreakable flag with hidden attributes flag with hidden enchants flag
	REPL4: unbreakable netherite helmet of protection 10 named "&b&lWEEK PASS HELMET" with lore "&7- &eWeek Helmet" with hidden unbreakable flag with hidden attributes flag with hidden enchants flag
	REPL5: unbreakable netherite leggings of protection 10 named "&b&lWEEK PASS LEGGINGS" with lore "&7- &eWeek Leggings" with hidden unbreakable flag with hidden attributes flag with hidden enchants flag
	REPL6: unbreakable netherite chestplate of protection 10 named "&b&lWEEK PASS CHESTPLATE" with lore "&7- &eWeek Chestplate" with hidden unbreakable flag with hidden attributes flag with hidden enchants flag
	REPL7: unbreakable netherite sword of sharpness 4 and fire aspect 2  named "&b&lWEEK PASS BOOTS" with lore "&7- &eMagic Boots" with hidden unbreakable flag with hidden attributes flag with hidden enchants flag



#--------------------------------(                     WEEK-PASS                       )--------------------------------#    
#WEEK-PASS DONT CHNAGE
#YOU CAN CHNAGE OPTIOSN AND VARIABLES OF KILLS AND REWARDS
#RECOMMENDATION : DONT CHANGE ANYTHIGN HERE!

command /weekpass:
	aliases: wp
	permission: weekpass.wp
	permission message: &4&lYour Rank Is Too Low To Acces The Week-Pass
	trigger:
		set {_inv} to chest inventory with 3 rows named " {@SVNA}"    	
		set slot 9 of {_inv} to black stained glass pane of sharpness 1 named "&7&l-->" with all flag hidden			
		set slot 17 of {_inv} to black stained glass pane of sharpness 1 named "&7&l<--" with all flag hidden
		set slot 22 of {_inv} to red stained glass pane named "&4&lEXIT" with all flag hidden
		if {claimed1::%player's uuid%} is 1:																					#1
			set slot 10 of {_inv} to red concrete named "&4&lLOCKED" with lore "" and "&7- &4&l{@REQKIL1} &4Kills To Unlock!"
		else if {claimed1::%player's uuid%} is 2:
			set slot 10 of {_inv} to yellow concrete named "&e&lUNLOCKED" with lore "" and "&7- &eClick To &e&lOpen"
		else if {claimed1::%player's uuid%} is 3:
			set slot 10 of {_inv} to green concrete named "&a&lRECIVIED" with lore "" and "&7- &a&lOpened"
		if {claimed2::%player's uuid%} is 1:																					#2
			set slot 11 of {_inv} to red concrete named "&4&lLOCKED" with lore "" and "&7- &4&l{@REQKIL2} &4Kills To Unlock!"
		else if {claimed2::%player's uuid%} is 2:
			set slot 11 of {_inv} to yellow concrete named "&e&lUNLOCKED" with lore "" and "&7- &eClick To &e&lOpen"
		else if {claimed2::%player's uuid%} is 3:
			set slot 11 of {_inv} to green concrete named "&a&lRECIVIED" with lore "" and "&7- &a&lOpened"
		if {claimed3::%player's uuid%} is 1:																					#3
			set slot 12 of {_inv} to red concrete named "&4&lLOCKED" with lore "" and "&7- &4&l{@REQKIL3} &4Kills To Unlock!"
		else if {claimed3::%player's uuid%} is 2:
			set slot 12 of {_inv} to yellow concrete named "&e&lUNLOCKED" with lore "" and "&7- &eClick To &e&lOpen"
		else if {claimed3::%player's uuid%} is 3:
			set slot 12 of {_inv} to green concrete named "&a&lRECIVIED" with lore "" and "&7- &a&lOpened"    
		if {claimed4::%player's uuid%} is 1:																					#4	
			set slot 13 of {_inv} to red concrete named "&4&lLOCKED" with lore "" and "&7- &4&l{@REQKIL4} &4Kills To Unlock!"
		else if {claimed4::%player's uuid%} is 2:
			set slot 13 of {_inv} to yellow concrete named "&e&lUNLOCKED" with lore "" and "&7- &eClick To &e&lOpen"
		else if {claimed4::%player's uuid%} is 3:
			set slot 13 of {_inv} to green concrete named "&a&lRECIVIED" with lore "" and "&7- &a&lOpened"
		if {claimed5::%player's uuid%} is 1:																					#5
			set slot 14 of {_inv} to red concrete named "&4&lLOCKED" with lore "" and "&7- &4&l{@REQKIL5} &4Kills To Unlock!"
		else if {claimed5::%player's uuid%} is 2:
			set slot 14 of {_inv} to yellow concrete named "&e&lUNLOCKED" with lore "" and "&7- &eClick To &e&lOpen"
		else if {claimed5::%player's uuid%} is 3:
			set slot 14 of {_inv} to green concrete named "&a&lRECIVIED" with lore "" and "&7- &a&lOpened"
		if {claimed6::%player's uuid%} is 1:																					#6
			set slot 15 of {_inv} to red concrete named "&4&lLOCKED" with lore "" and "&7- &4&l{@REQKIL6} &4Kills To Unlock!"
		else if {claimed6::%player's uuid%} is 2:
			set slot 15 of {_inv} to yellow concrete named "&e&lUNLOCKED" with lore "" and "&7- &eClick To &e&lOpen"
		else if {claimed6::%player's uuid%} is 3:
			set slot 15 of {_inv} to green concrete named "&a&lRECIVIED" with lore "" and "&7- &a&lOpened"   
		if {claimed7::%player's uuid%} is 1:																					#7
			set slot 16 of {_inv} to red concrete named "&4&lLOCKED" with lore "" and "&7- &4&l{@REQKIL7} &4Kills To Unlock!"
		else if {claimed7::%player's uuid%} is 2:
			set slot 16 of {_inv} to yellow concrete named "&e&lUNLOCKED" with lore "" and "&7- &eClick To &e&lOpen"
		else if {claimed7::%player's uuid%} is 3:
			set slot 16 of {_inv} to green concrete named "&a&lRECIVIED" with lore "" and "&7- &a&lOpened" 
		open {_inv} to player
            
on inventory click:
	if name of event-inventory is " {@SVNA}":
		cancel event
		if event-inventory is not player's inventory:
			if clicked slot is 10:  
				if {claimed1::%player's uuid%} is 1 or 3:
					close player's inventory
					send "+-------------------------------"
					send "&4You Already &a&lRecivied &4Your Item Or"
					send "          &4It's still &f&lLocked"
					send "+-------------------------------"                   
				else if {claimed1::%player's uuid%} is 2:
					send "+-------------------------------"
					send "&4You &f&lRecivied &e&l2 Golden Apples"
					send "+-------------------------------"  
					set {claimed1::%player's uuid%} to 3
					give player {@REPL1}
					close player's inventory
			if clicked slot is 11:  
				if {claimed2::%player's uuid%} is 1 or 3:
					close player's inventory
					send "+-------------------------------"
					send "&4You Already &a&lRecivied &4Your Item Or"
					send "          &4It's still &f&lLocked"
					send "+-------------------------------"                   
				else if {claimed2::%player's uuid%} is 2:
					send "+-------------------------------"
					send "&4You &f&lRecivied &e&l5 Golden Apples"
					send "+-------------------------------"  
					set {claimed2::%player's uuid%} to 3                   
					give player {@REPL2} 
					close player's inventory
			if clicked slot is 12:  
				if {claimed3::%player's uuid%} is 1 or 3:
					close player's inventory
					send "+-------------------------------"
					send "&4You Already &a&lRecivied &4Your Item Or"
					send "          &4It's still &f&lLocked"
					send "+-------------------------------"                   
				else if {claimed3::%player's uuid%} is 2:
					send "+-------------------------------"
					send "&4&lYou &f&lRecivied &e&lWeek Boots"
					send "+-------------------------------" 
					set {claimed3::%player's uuid%} to 3
					give player {@REPL3}
					close player's inventory
			if clicked slot is 13:  
				if {claimed4::%player's uuid%} is 1 or 3:
					close player's inventory
					send "+-------------------------------"
					send "&4You Already &a&lRecivied &4Your Item Or"
					send "          &4It's still &f&lLocked"
					send "+-------------------------------"                   
				else if {claimed4::%player's uuid%} is 2:
					send "+-------------------------------"
					send "&4You &f&lRecivied &e&lWeek Helmet"
					send "+-------------------------------" 
					set {claimed4::%player's uuid%} to 3
					give player {@REPL4}
					close player's inventory
			if clicked slot is 14:  
				if {claimed5::%player's uuid%} is 1 or 3:
					close player's inventory
					send "+-------------------------------"
					send "&4You Already &a&lRecivied &4Your Item Or"
					send "          &4It's still &f&lLocked"
					send "+-------------------------------"                   
				else if {claimed5::%player's uuid%} is 2:
					send "+-------------------------------"
					send "&4You &f&lRecivied &e&lWeek Leggings"
					send "+-------------------------------"
					set {claimed5::%player's uuid%} to 3
					give player {@REPL5} 
					close player's inventory
			if clicked slot is 15:  
				if {claimed6::%player's uuid%} is 1 or 3:
					close player's inventory
					send "+-------------------------------"
					send "&4You Already &a&lRecivied &4Your Item Or"
					send "          &4It's still &f&lLocked"
					send "+-------------------------------"                   
				else if {claimed6::%player's uuid%} is 2:
					send "+-------------------------------"
					send "&4You &f&lRecivied &e&lWeek Chestplate"
					send "+-------------------------------"  
					set {claimed6::%player's uuid%} to 3
					give player {@REPL6}
					close player's inventory
			if clicked slot is 16:  
				if {claimed7::%player's uuid%} is 1 or 3:
					close player's inventory
					send "+-------------------------------"
					send "&4You Already &a&lRecivied &4Your Item Or"
					send "          &4It's still &f&lLocked"
					send "+-------------------------------"                   
				else if {claimed7::%player's uuid%} is 2:
					send "+-------------------------------"
					send "&4You &f&lRecivied &e&lWeek Sword"
					send "+-------------------------------"  
					set {claimed7::%player's uuid%} to 3
					give player {@REPL7}
					close player's inventory
			if clicked slot is 22:
				close player's inventory
